PEPPER=9c5034b76607f7c274f6307c62d0e9fa

POSTGRES_HOST=uaeu-resources.postgres.database.azure.com
POSTGRES_USER=osama
POSTGRES_PASSWORD=0Ss@m@85200
POSTGRES_DB=spaceread

DOMAIN=spaceread.net

GOOGLE_CLIENT_ID=503811163032-7sb2rm7k4r4knulc0ig7ubp9jcjanaco.apps.googleusercontent.com